Lampe ; 2.0 ; 30.0
Sac de couchage ; 1.0 ; 20.0
Camping gaz ; 3.0 ; 40.0
Couteau suisse ; 0.2 ; 50.0
Snickers ; 0.1 ; 3.0
Tente 2 secondes ; 3.0 ; 100.0
Briquet ; 0.2 ; 3.0
Coca ; 10.0 ; 20.0
Chips ; 0.2 ; 2.0
test1 ; 0.5 ; 5.0
test2 ; 6.0 ; 60.0
test3 ; 0.1 ; 1.0
test4 ; 15.0 ; 15.0
test5 ; 5.0 ; 70.0
test6 ; 2.0 ; 20.0
test7 ; 7.0 ; 50.0
test8 ; 1.0 ; 10.0
test9 ; 0.8 ; 8.0
1test ; 1.6 ; 16.0
2test ; 2.4 ; 24.0
3test ; 6.6 ; 66.0
4test ; 5.4 ; 54.0
5test ; 10.0 ; 100.0
6test ; 3.4 ; 34.0
7test ; 8.6 ; 86.0
8test ; 9.4 ; 94.0
9test ; 0.6 ; 6.0
10test ; 0.1 ; 90.0
11test ; 1.8 ; 18.0
12test ; 4.4 ; 44.0
3test ; 6.6 ; 66.0
4test ; 5.4 ; 54.0
5test ; 10.0 ; 100.0
6test ; 3.4 ; 34.0
7test ; 8.6 ; 86.0
8test ; 9.4 ; 94.0
9test ; 0.6 ; 6.0
10test ; 0.1 ; 90.0
11test ; 1.8 ; 18.0
12test ; 4.4 ; 44.0